<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 2.2.1-rev2.2.1+dfsg1-3.1build2 at 2025-04-22T10:34:06.574Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H10M53.827S" maxSegmentDuration="PT0H0M6.250S" profiles="urn:mpeg:dash:profile:full:2011" xmlns:cenc="urn:mpeg:cenc:2013">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>elephant_drm.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H10M53.827S">
  <AdaptationSet segmentAlignment="true" lang="und" startWithSAP="1">
   <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="eed47d56-8cc7-305f-7eab-c80befd2a21f"/>
   <SegmentTemplate media="output/outputseg-audio_only_enc$Number$.m4s" initialization="output/outputseg-audio_only_encinit.mp4" timescale="44100" startNumber="1" duration="220500"/>
   <Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="44100" bandwidth="129568">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="1280" maxHeight="720" maxFrameRate="24" par="16:9" lang="und" startWithSAP="1">
   <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="eed47d56-8cc7-305f-7eab-c80befd2a21f"/>
   <Representation id="2" mimeType="video/mp4" codecs="avc1.64001F" width="1280" height="720" frameRate="24" sar="1:1" bandwidth="2032960">
    <SegmentTemplate media="output/outputseg-output_2000k_v_enc$Number$.m4s" initialization="output/outputseg-output_2000k_v_encinit.mp4" timescale="12288" startNumber="1" duration="61440"/>
   </Representation>
   <Representation id="3" mimeType="video/mp4" codecs="avc1.64001F" width="1280" height="720" frameRate="24" sar="1:1" bandwidth="1010384">
    <SegmentTemplate media="output/outputseg-output_1000k_v_enc$Number$.m4s" initialization="output/outputseg-output_1000k_v_encinit.mp4" timescale="12288" startNumber="1" duration="61440"/>
   </Representation>
   <Representation id="4" mimeType="video/mp4" codecs="avc1.64001F" width="1280" height="720" frameRate="24" sar="1:1" bandwidth="496160">
    <SegmentTemplate media="output/outputseg-output_500k_v_enc$Number$.m4s" initialization="output/outputseg-output_500k_v_encinit.mp4" timescale="12288" startNumber="1" duration="61440"/>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>